REACT_APP_BACKEND_URL="http://localhost:4444"

FILE_ENCRYPTION_KEY = nZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B
FILE_INITIALIZING_VECTOR = 7777777a72ddc2f1

ENC_KEY = cQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s
IV = 4565777a72ddc2f1